<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Gregory Smith">
    <meta name="description" content="Cheatsheet for CSS">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="cssstyle.css">
    <script src="../script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <title>CSS Cheatsheet</title>
</head>

<body>
    <header class="main-header">
        <h1 class="text-center">CSS cheatsheet</h1>
    </header>
    <main>
        <div class="grid-container">
            <div class="sheet-block row-5">
                <h3>Selectors</h3>
                <div class="sheet-code">
                    <style>
                        [ex-attr] {
                            color: red;
                        }

                        [ex-attr="green"] {
                            color: green;
                        }

                        [ex-attr~="blue"] {
                            color: blue;
                        }

                        [ex-lang|="en"] {
                            font-weight: bold;
                        }

                        [ex-lang^="eval"] {
                            font-style: italic;
                        }

                        [ex-lang$="ubble"] {
                            font-size: 75%;
                        }

                        [ex-lang*="aceca"] {
                            border: 1px solid black;
                        }

                    </style>
                    <fieldset>
                        <legend>Attribute</legend>
                        <p><strong>[attr]</strong>
                            <br>Will select all elements with the attribute attr
                            <br><span ex-attr>&lt;span ex-attr&gt;</span></p>
                        <p>[ex-attr] {
                            <br>&nbsp;color: red;
                            <br>} </p>
                        <p><strong>[attr=<em>var</em>]</strong>
                            <br>Will select only the elements with the attribute attr set to the value var
                            <br><span ex-attr="green">&lt;span ex-attr="green"&gt;</span></p>
                        <p>[ex-attr="green"] {
                            <br>&nbsp;color: green;
                            <br>}</p>
                        <p><strong>[attr~=<em>var</em>]</strong>
                            <br> Will select elements with the attribute attr set to a value containing var in a space separated string
                            <br><span ex-attr="this list has blue">&lt;span ex-attr="this list has blue"&gt;</span></p>
                        <p>[ex-attr~="blue"] {
                            <br>&nbsp;color: blue;
                            <br>}</p>
                    </fieldset>
                    <fieldset>
                        <legend>Substring attributes</legend>
                        <p><strong>[attr|=<em>val</em>]</strong>
                            <br> Will select all elements with the attribute attr <strong>equalling <em>val</em></strong> or <strong>starting with <em>val-</em></strong>
                            <br><span ex-lang="en">&lt;span ex-lang="en"&gt;</span></p>
                        <p></p>
                        <p>[ex-lang|=en] {
                            <br>&nbsp;font-weight: bold;
                            <br>}</p>
                        <p><strong>[attr^=<em>val</em>]</strong>
                            <br> Will select all elements with attribute attr with a value <strong>starting with <em>val</em></strong>
                            <br><span ex-lang="evaluation">&lt;span ex-lang="evaluation"&gt;</span></p>
                        <p>[ex-lang^=eval] {
                            <br>&nbsp;font-style: italic;
                            <br>}</p>
                        <p>
                            <strong>[attr$=<em>val</em>]</strong>
                            <br> Will select all elements with attribute attr <strong>ending with <em>val</em></strong>
                            <br>
                            <span ex-lang="bubble">&lt;span ex-lang="bubble"&gt;</span>
                        </p>
                        <p>[ex-lang$="ubble"] {
                            <br>&nbsp;font-size: 75%;
                            <br>}</p>
                        <p>
                            <strong>[attr*=<em>val</em>]</strong>
                            <br> Will select all elements with the attribute attr <strong>containing <em>val</em></strong>
                            <span ex-lang="racecar">&lt;span ex-lang*="racecar"&gt;</span>
                        </p>
                        <p>[ex-lang*="aceca"] {
                            <br>&nbsp;border: 1px solid black;
                            <br>}</p>
                    </fieldset>
                    <fieldset>
                        <legend>Combinators</legend>
                        <strong>(space) </strong><em>Descendant</em>
                        <p>Allows you to select an element nested somewhere inside another element</p>
                        <strong>&gt; </strong><em>Child </em>
                        <p>Allows you to select an immediate child of another element</p>
                        <strong>+ </strong><em>Adjacent sibling </em>
                        <p>Allows you to select an element that is right next to another element, at the same level in the heirarchy</p>
                        <strong>~ </strong><em>General sibling</em>
                        <p>Allows you to select any elements that are siblings of another element</p>
                    </fieldset>
                </div>
            </div>

            <div class="sheet-block row-2">
                <h3>Pseudo-classes &amp; Pseudo-elements</h3>
                <div class="sheet-example">
                    <div class="flex-list">
                        <p title="The :active CSS pseudo-class represents an element (such as a button) that is being activated by the user."><code>:active</code></p>
                        <p title="The :any() pseudo-class lets you create a selector containing multiple options, any one of which will be matched. This is a simpler alternative to repeating an entire selector multiple times because one item inside it varies."><code>:any</code></p>
                        <p title="The :checked CSS pseudo-class selector represents any radio (<input type=&quot;radio&quot;>), checkbox (<input type=&quot;checkbox&quot;>), or option (<option> in a <select>) element that is checked or toggled to an on state."><code>:checked</code></p>
                        <p title="The :default CSS pseudo-class represents any form element that is the default among a group of related elements."><code>:default</code></p>
                        <p title="The documentation about this has not yet been written; please consider contributing!"><code>:dir()</code></p>
                        <p title="The :disabled CSS pseudo-class represents any disabled element. An element is disabled if it can't be activated (selected, clicked on, typed into, etc.) or accept focus. The element also has an enabled state, in which it can be activated or accept focus."><code>:disabled</code></p>
                        <p title="The :empty CSS pseudo-class represents any element that has no children. Children can be either element nodes or text (including whitespace). Comments or processing instructions do not affect whether an element is considered empty or not."><code>:empty</code></p>
                        <p title="The :enabled CSS pseudo-class represents any enabled element. An element is enabled if it can be activated (selected, clicked on, typed into, etc.) or accept focus. The element also has a disabled state, in which it can't be activated or accept focus."><code>:enabled</code></p>
                        <p title="The :first CSS pseudo-class, used with the&nbsp; @page at-rule, represents the first page of a printed document."><code>:first</code></p>
                        <p title="The :first-child CSS pseudo-class represents the first element among a group of sibling elements."><code>:first-child</code></p>
                        <p title="The :first-of-type CSS pseudo-class represents the first element of its type among a group of sibling elements."><code>:first-of-type</code></p>
                        <p title="The :fullscreen CSS pseudo-class represents an element that's displayed when the browser is in fullscreen mode."><code>:fullscreen</code></p>
                        <p title="The :focus CSS pseudo-class represents an element (such as a form input) that has received focus. It is generally triggered when the user clicks or taps on an element or selects it with the keyboard's &quot;tab&quot; key."><code>:focus</code></p>
                        <p title="The :focus-within CSS pseudo-class represents an element that has received focus or contains an element that has received focus. In other words, it represents an element that is itself matched by the :focus pseudo-class or has a descendant that is matched by :focus. (This includes descendants in shadow trees.)"><code>:focus-within</code></p>
                        <p title="The :hover CSS pseudo-class matches when the user interacts with an element with a pointing device, but does not necessarily activate it. It is generally triggered when the user hovers over an element with the cursor (mouse pointer)."><code>:hover</code></p>
                        <p title="The :indeterminate CSS pseudo-class represents any form element whose state is indeterminate."><code>:indeterminate</code></p>
                        <p title="The :in-range CSS pseudo-class represents an <input> element whose current value is within the range limits specified by the min and max attributes."><code>:in-range</code></p>
                        <p title="The :invalid CSS pseudo-class represents any <input> or other <form> element whose contents fail to validate."><code>:invalid</code></p>
                        <p><code>:lang()</code></p>
                        <p title="The :last-child CSS pseudo-class represents the last element among a group of sibling elements."><code>:last-child</code></p>
                        <p><code>:last-of-type</code></p>

                        <p title=" The :left CSS pseudo-class, used with the&nbsp; @page at-rule, represents all left-hand pages of a printed document. "><code>:left</code></p>
                        <p title="The :link CSS pseudo-class represents an element that has not yet been visited. It matches every unvisited <a>,
                        <area>, or
                        <link> element that has an href attribute."><code>:link</code></p>
                        <p><code>:not()</code></p>
                        <p><code>:nth-child</code></p>
                        <p><code>:nth-last-child</code></p>
                        <p><code>:nth-last-of-type</code></p>
                        <p><code>:nth-of-type</code></p>
                        <p title="The :only-child CSS pseudo-class represents an element without any siblings. This is the same as :first-child:last-child or :nth-child(1):nth-last-child(1), but with a lower specificity."><code>:only-child</code></p>
                        <p title="The :only-of-type CSS pseudo-class represents an element that has no siblings of the same type."><code>:only-of-type</code></p>
                        <p title="The :optional CSS pseudo-class represents any <input>, <select>, or <textarea> element that does not have the required attribute set on it."><code>:optional</code></p>
                        <p title="The :out-of-range CSS pseudo-class represents an <input> element whose current value is outside the range limits specified by the min and max attributes."><code>:out-of-range</code></p>
                        <p title="The :read-only CSS pseudo-class represents an element (such as a locked text input) that is not editable by the user."><code>:read-only</code></p>
                        <p title="The :read-write CSS pseudo-class represents an element (such as a text input) that is editable by the user."><code>:read-write</code></p>
                        <p title="The :required CSS pseudo-class represents any <input>, <select>, or <textarea>&nbsp;element that has the required attribute set on it."><code>:required</code></p>
                        <p title="The :right CSS pseudo-class, used with the&nbsp; @page at-rule, represents all right-hand pages of a printed document."><code>:right</code></p>
                        <p title="The :root CSS  pseudo-class matches the root element of a tree representing the document. In HTML, :root represents the <html> element and is identical to the selector html, except that its specificity is higher."><code>:root</code></p>
                        <p title="The :scope CSS  pseudo-class represents elements that are a reference point for selectors to match against."><code>:scope</code></p>
                        <p title="The :target CSS pseudo-class represents a unique element (the target element) with an id matching the URL's fragment."><code>:target</code></p>
                        <p title="The :valid CSS pseudo-class represents any <input> or other <form> element whose contents validate successfully. This allows to easily make valid fields adopt an appearance that helps the user confirm that their data is formatted properly."><code>:valid</code></p>
                        <p title="The :visited CSS pseudo-class represents links that the user has already visited. For privacy reasons, the styles that can be modified using this selector are very limited."><code>:visited</code></p>
                        <h5>Pseudo-Elements</h5>
                        <p title="In CSS, ::after creates a pseudo-element that is the last child of the selected element. It is often used to add cosmetic content to an element with the content property."><code>::after</code></p>
                        <p title="In CSS, ::before creates a pseudo-element that is the first child of the selected element. It is often used to add cosmetic content to an element with the content property."><code>::before</code></p>
                        <p title="The ::first-letter CSS pseudo-element applies styles to the first letter of the first line of a block-level element, but only when not preceded by other content (such as images or inline tables)."><code>::first-letter</code></p>
                        <p title="The ::first-line CSS pseudo-element applies styles to the first line of a block-level element."><code>::first-line</code></p>
                        <p title="The ::selection CSS pseudo-element applies styles to the portion of a document that has been highlighted by the user (such as with the mouse)."><code>::selection</code></p>
                        <p title="The ::backdrop CSS pseudo-element is a box rendered immediately below any element rendered in fullscreen mode (and above any lower elements in the stack)."><code>::backdrop</code></p>
                    </div>
                </div>
            </div>

            <div class="sheet-block col-2 row-3">
                <h3>Tables</h3>
                <div class="sheet-example">
                    <style>


                    </style>
                    <table class="tut">
                        <caption class="tut">A summary of the UK's most famous punk bands</caption>
                        <thead class="tut">
                            <tr class="tut">
                                <th class="tut" scope="col">Band</th>
                                <th class="tut" scope="col">Year formed</th>
                                <th class="tut" scope="col">No. of Albums</th>
                                <th class="tut" scope="col">Most famous song</th>
                            </tr>
                        </thead>
                        <tbody class="tut">
                            <tr class="tut">
                                <th class="tut" scope="row">Buzzcocks</th>
                                <td class="tut">1976</td>
                                <td class="tut">9</td>
                                <td class="tut">Ever fallen in love (with someone you shouldn't've)</td>
                            </tr>
                            <tr class="tut">
                                <th class="tut" scope="row">The Clash</th>
                                <td class="tut">1976</td>
                                <td class="tut">6</td>
                                <td class="tut">London Calling</td>
                            </tr>
                            <tr class="tut">
                                <th class="tut" scope="row">The Stranglers</th>
                                <td class="tut">1974</td>
                                <td class="tut">17</td>
                                <td class="tut">No More Heroes</td>
                            </tr>
                        </tbody>
                        <tfoot class="tut">
                            <tr class="tut">
                                <th class="tut" scope="row" colspan="2">Total albums</th>
                                <td class="tut" colspan="2">77</td>
                            </tr>
                        </tfoot>
                    </table>
                    <p><strong>Notes: </strong>Use table-layout: fixed to create a more predictable table layout that allows you to easily set column widths by setting width on their headings .</p>
                    <p>Use border-collapse: collapse to make table elements borders collapse into each other, producing a neater and easier to control look.</p>
                    <p>keep things flexible, e.g. by using percentages, so the design is more responsive.</p>
                    <p>Use zebra striping to make alternative rows easier to read.</p>
                </div>
            </div>

            <div class="sheet-block row-2">
                <h3>Values &amp; Units</h3>
                <div class="sheet-example">
                    <style>
                        .lineheight {
                            line-height: .5;
                        }

                        @keyframes rotate {
                            0% {
                                transform: rotate(0deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }

                        .degrees {
                            width: 180px;
                            transform-origin: center;
                        }

                        .degrees:hover {
                            animation-name: rotate;
                            animation-duration: 0.6s;
                            animation-timing-function: linear;
                            animation-iteration-count: 5;
                        }

                        div .boxes {
                            color: white;
                            height: 50px;
                            margin: 10px;
                        }

                        .boxes:nth-child(1) {
                            background-color: red;
                            width: 440px;
                        }

                        .boxes:nth-child(2) {
                            background-color: blue;
                            width: 75%;
                        }

                        p.trans {
                            height: 50px;
                            width: 350px;
                        }

                        p.trans:nth-child(1) {
                            background-color: rgba(255, 0, 0, 0.5);
                            position: relative;
                            top: 30px;
                            left: 50px;
                        }

                        p.trans:nth-child(2) {
                            background-color: rgba(0, 0, 255, 0.5);
                        }

                        p.trans:nth-child(3) {
                            background-color: #ff0000;
                            opacity: 0.7;
                        }

                    </style>
                    <p><strong>em</strong>: 1em is the same as the font-size of the current element</p>
                    <p><strong>rem</strong>: Works like em, but it will always be equal to the root font-size</p>
                    <p class="lineheight">Unitless numbers can be used for elements such as <strong>line-height: .5</strong></p>
                    <p class="degrees">Hover over me to rotate (180deg)</p>
                    <div>
                        <div class="boxes">Fixed with layout with pixels</div>
                        <div class="boxes">Liquid layout with percentages</div>
                    </div>
                    <div>
                        <p class="trans">Transparent (.5) red w/ offset</p>
                        <p class="trans">Transparent (.5) blue</p>
                        <p class="trans">Opacity (will affect all elements inside)</p>
                    </div>
                </div>
            </div>

            <div class="sheet-block row-3">
                <h3>Specificity &amp; Inheritance</h3>
                <div class="sheet-example">
                    <p>The amount of specificity a selector has is measured using four different values (or components), which can be thought of as thousands, hundreds, tens and ones</p>
                    <ol>
                        <li>Thousands: Score one in this column if the declaration is inside a style attribute (such declarations don't have selectors, so their specificity is always simply 1000.) </li>
                        <li>Hundreds: Score one in this column for each ID selector contained inside the overall selector.</li>
                        <li>Tens: Score one in this column for each class selector, attribute selector, or pseudo-class contained inside the overall selector.</li>
                        <li>Ones: Score one in this column for each element selector or pseudo-element contained inside the overall selector.</li>
                    </ol>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Selector</th>
                                <th scope="col">Thousands</th>
                                <th scope="col">Hundreds</th>
                                <th scope="col">Tens</th>
                                <th scope="col">Ones</th>
                                <th scope="col">Total specificity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>h1</code></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                                <td>0001</td>
                            </tr>
                            <tr>
                                <td><code>#important</code></td>
                                <td>0</td>
                                <td>1</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0100</td>
                            </tr>
                            <tr>
                                <td><code>h1 + p::first-letter</code></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>3</td>
                                <td>0003</td>
                            </tr>
                            <tr>
                                <td><code>li &gt; a[href*="en-US"] &gt; .inline-warning</code></td>
                                <td>0</td>
                                <td>0</td>
                                <td>2</td>
                                <td>2</td>
                                <td>0022</td>
                            </tr>
                            <tr>
                                <td><code>#important div &gt; div &gt; a:hover</code>, inside an element's <code>style</code> attribute</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>3</td>
                                <td>1113</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <p>Some <strong>inherited elements</strong>: font-family, color</p>
                    <p>Some <strong>non-inherited elements</strong>: margin, padding, border, background-image</p>
                    <p>See <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS Reference</a> to lookup more elements</p>
                    <p>Css provides three properties to handle inheritance: </p>
                    <dl>
                        <code>inherit</code>: Sets the property value to be the same as its parent.
                    </dl>
                    <dl>
                        <code>initial</code>: Sets the property value to be the same as the browser's default.
                    </dl>
                    <dl>
                        <code>unset</code>: Resets the property to its natural value.
                    </dl>
                </div>
            </div>

            <div class="sheet-block row-1">
                <h3>Inline vs Block</h3>
                <div class="sheet-example">
                    <style>
                        p.boxp {
                            border: 1px solid black;
                        }

                        span.boxp {
                            border: 1px solid green;
                            /* That makes the box visible, regardless of its type */
                            background-color: yellow;
                        }

                        #inline {
                            display: inline;
                        }

                        #block {
                            display: block;
                        }

                        #inline-block {
                            display: inline-block;
                        }

                    </style>
                    <p class="boxp">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <span class="boxp" id="inline">This is an <strong>inline</strong> span. If it is large, it will continue on two lines</span> Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
                    </p>

                    <p class="boxp">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <span class="boxp" id="block">This is a <strong>block</strong> span</span> Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
                    </p>

                    <p class="boxp">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <span class="boxp" id="inline-block">This is an <strong>inline-block</strong> span. If it is large it will be on its own line</span> Nam sed dolor non tortor lacinia lobortis id dapibus nunc.
                    </p>
                </div>
            </div>

            <div class="sheet-block row-3">
                <h3>Fonts</h3>
                <div class="sheet-example">
                    <p>See <a href="http://www.cssfontstack.com/">CSS Font Stack</a> for a complete list</p>
                    <h4>Web Safe Fonts</h4>
                    <table>
                        <tr>
                            <td>Arial</td>
                            <td>sans-serif</td>
                        </tr>
                        <tr>
                            <td>Courier New</td>
                            <td>monospace</td>
                        </tr>
                        <tr>
                            <td>Georgia</td>
                            <td>serif</td>
                        </tr>
                        <tr>
                            <td>Times New Roman</td>
                            <td>serif</td>
                        </tr>
                        <tr>
                            <td>Trebuchet MS</td>
                            <td>sans-serif</td>
                        </tr>
                        <tr>
                            <td>Verdana</td>
                            <td>sans-serif</td>
                        </tr>
                    </table>
                    <h4>Default generic fonts</h4>
                    <table>
                        <tr>
                            <td>serif</td>
                            <td style="font-family: serif">My big red elephant</td>
                        </tr>
                        <tr>
                            <td>sans-serif</td>
                            <td style="font-family: sans-serif">My big red elephant</td>
                        </tr>
                        <tr>
                            <td>monospace</td>
                            <td style="font-family: monospace">My big red elephant</td>
                        </tr>
                        <tr>
                            <td>cursive</td>
                            <td style="font-family: cursive">My big red elephant</td>
                        </tr>
                        <tr>
                            <td>fantasy</td>
                            <td style="font-family: fantasy">My big red elephant</td>
                        </tr>
                    </table>
                    <h4>Font stacks</h4>
                    <code>p{ font-family: "Trebuchet MS", Verdana, sans-serif; }</code>
                    <p>Font names that have more than one work must be surrounded by quotes</p>
                    <h4>Font Files</h4>
                    <code>@font-face{<br>&nbsp;font-family: "myFont";<br>&nbsp;src: url("myFont.tff");<br>}</code>
                    <code>html{<br>&nbsp;font-family: "myFont", Verdana, sans-serif<br>}</code>
                    <ol>
                        <li>Find a font file from a site like <a href="https://www.fontsquirrel.com/">Font Squirrel</a></li>
                        <li>Use <a href="https://www.fontsquirrel.com/tools/webfont-generator">Webfont Generator</a> to generate the required code</li>
                        <li>Upload the font file and download the kit</li>
                        <li>Include the fonts in a "fonts" directory</li>
                        <li>Open stylesheet.css and copy @font-face block and paste it at top of your stylesheet</li>
                        <li>Update the font links to point to font files</li>
                    </ol>
                </div>
            </div>

            <div class="sheet-block row-1">
                <h3>Styling links</h3>
                <div class="sheet-example">
                    <fieldset>
                        <legend>Rules Order</legend>
                        a{ }
                        <br> a:link{ }
                        <br> a:visited{ }
                        <br> a:focus{ }
                        <br> a:hover{ }
                        <br> a:active{ }
                    </fieldset>
                    <fieldset>
                        <legend>Tips</legend>
                        <p>Consider using border-bottom instead of text-decoration: underline (better styling options)</p>
                    </fieldset>
                </div>
            </div>

            <div class="sheet-block row-5">
                <h3>Box Model</h3>
                <div class="sheet-example">
                    <style>
                        .boxone,
                        .boxtwo {
                            background: blue;
                            width: 200px;
                            height: 100px;
                            padding: 20px;
                            border: 10px solid black;
                            margin: 20px auto;
                            color: white;
                            box-sizing: content-box;
                        }

                        .boxtwo {
                            box-sizing: border-box;
                        }

                        .art {
                            margin-bottom: 20px;
                            padding: 10px;
                            background-color: red;
                            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
                        }

                        #simple {
                            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
                        }

                        #multiple {
                            box-shadow: 1px 1px 1px black, 2px 2px 1px black, 3px 3px 1px red, 4px 4px 1px red, 5px 5px 1px black, 6px 6px 1px black;
                        }

                        p.filter {
                            margin: 1rem auto;
                            font-size: 145%;
                            font-weight: bold;
                            padding: 20px;
                            width: 100px;
                            border: 5px dashed red;
                            -webkit-filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.7));
                            filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.7));
                        }

                        div.blend {
                            width: 280px;
                            height: 130px;
                            padding: 10px;
                            margin: 10px;
                            display: inline-block;
                            background: url(https://mdn.mozillademos.org/files/13090/colorful-heart.png) no-repeat center 20px;
                            background-color: green;
                        }

                        div.blend#multiply {
                            background-blend-mode: multiply;
                        }

                    </style>
                    <h4>box-sizing property</h4>
                    <div class="boxone">#boxone{
                        <br>&nbsp;box-sizing: default (except bootstrap);
                        <br>}</div>
                    <div class="boxtwo">#boxtwo{
                        <br>&nbsp;box-sizing: border-box
                        <br>}</div>
                    <p><strong>Note</strong>: Box-sizing makes the box model change so the width of the box is taken as content + padding + border, not just content — so adding padding and border won't make the box any wider — it'll just make the content narrower to accomodate.</p>
                    <h4>box-shadow</h4>
                    <article class="art" id="simple">
                        <p><strong>Warning</strong>: You are way too sexy to go outside!</p>
                    </article>
                    <article class="art" id="multiple">
                        <p><strong>Warning</strong>: You are way too sexy to go outside!</p>
                    </article>
                    <h4>filter</h4>
                    <p class="filter">Filter</p>
                    <h4>blend modes</h4>
                    <div class="blend">
                    </div>
                    <div class="blend" id="multiply">
                    </div>
                </div>
            </div>

            <div class="sheet-block row-2">
                <h3>Backgrounds</h3>
                <style>
                    p#bckimage {
                        padding: 20px;
                        background-color: lightblue;
                        background-image: url(../images/fire-ball-icon.png);
                        background-repeat: no-repeat;
                        background-position: 99% center;
                    }

                    p#lnrgdt {
                        padding: 20px;
                        background-color: yellow;
                        background-image: linear-gradient(to right, yellow, orange, red 60%, purple 85%, blue);
                    }

                </style>
                <div class="sheet-example row-2">
                    <h4>background-image</h4>
                    <p id="bckimage">Background image, no-repeat</p>
                    <h4>linear-gradient</h4>
                    <p id="lnrgdt">background-image: linear-gradient(to right, yellow, orange, red 60%, purple 85%, blue);
                        <br>percentages specify where the color will be blended</p>
                </div>
            </div>

            <div class="sheet-block row-1">
                <h3>Test</h3>
                <div class="sheet-example">
                    <p>One line</p>
                </div>
            </div>

        </div>
    </main>
</body>

</html>
