<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Gregory Smith">
    <meta name="description" content="Cheatsheets for commonly used or referenced information for various web technologies">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Cheatsheets & Examples</title>
</head>

<body>
    <h2>Cheatsheets & Examples</h2>
    <a href="./html/html.html">HTML</a>
    <a href="./css/css.html">CSS</a>
    <a href="./javascript/javascript.html">Javascript</a>
</body>

</html>
