<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Gregory Smith">
    <meta name="description" content="Javascript examples">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="jsstyle.css">
    <link rel="stylesheet" href="../style.css">
    <title>Javascript</title>
</head>

<body>
    <header>
        <h1>Javascript Examples</h1>
    </header>
    <nav>
        <ul>
        </ul>
    </nav>
    <main>
        <div class="grid-container">
            <div class="section">
                <h3>Page Links</h3>
                <a href="oojs.html">Object-Oriented JS</a>
            </div>
            <div class="section">
                <h3>prompt()</h3>
                <p id="player-button">Player 1</p>
            </div>
            <div class="section">
                <h3>createElement(); addEventListener()</h3>
                <button class="creator">Click me!</button>
            </div>
            <div class="section" id="div-change-color">
                <h3>Event object</h3>
                <button class="change-color">Change color</button>
                <button class="change-color">Change color</button> (here or this div)
            </div>
            <div class="section">
                <h3>Form validation; preventDefault()</h3>
                <form>
                    <div>
                        <label for="fname">First name: </label>
                        <input id="fname" type="text">
                    </div>
                    <div>
                        <label for="lname">Last name: </label>
                        <input id="lname" type="text">
                    </div>
                    <div>
                        <input id="submit" type="submit">
                    </div>
                    <p id="warning-text"></p>
                </form>
            </div>
            <div class="section row-2">
                <h3>Object Protypes</h3>
                <p>The methods and properties are not copied from one object to another in the prototype chain — they are accessed by walking up the chain as described above.</p>
                <p> The prototype property is one of the most confusingly-named parts of JavaScript — you might think that this points to the prototype object of the current object, but it doesn't (that's an internal object that can be accessed by __proto__, remember?). prototype instead is a property containing an object on which you define members that you want to be inherited.</p>
            </div>
            <div class="section row-2">
                <h3>Constructor/Protypes</h3>
                <p>A fairly common pattern for more object definitions is to define the properties inside the constructor, and the methods on the prototype. </p>
                <pre>
// Constructor with property definitions

function Test(a, b, c, d) {
  // property definitions
};

// Method definitions

Test.prototype.x = function() { ... }
Test.prototype.y = function() { ... }
                </pre>
            </div>
        </div>
    </main>
    <script src="jsscript.js"></script>
</body>
