<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Object-oriented JavaScript example</title>
</head>

<body>
    <div>Try typing person1. into console to see prototype properties</div>
    <div>Type person2.__proto__ to see that it points to the Person1 object</div>
    <div>Type person3 to show the object created from new person1.constructor(...)</div>
    <div>Type person1.farewell(); to see the added (modified) prototype</div>
    <p></p>
</body>

<script>
    var input = document.querySelector('input');
    var btn = document.querySelector('button');
    var para = document.querySelector('p');
    btn.onclick = function() {
        var code = input.value;
        para.textContent = eval(code);
    }

    function Person(first, last, age, gender, interests) {
        this.name = {
            first,
            last
        };
        this.age = age;
        this.gender = gender;
        this.interests = interests;
        this.bio = function() {
            alert(this.name.first + ' ' + this.name.last + ' is ' + this.age + ' years old. He likes ' + this.interests[0] + ' and ' + this.interests[1] + '.');
        };
        this.greeting = function() {
            alert('Hi! I\'m ' + this.name.first + '.');
        };
    }
    // modifying prototypes
    Person.prototype.farewell = function() {
        alert(this.name.first + " has left he building!");
    }

    var person1 = new Person('Bob', 'Smith', 32, 'male', ['music', 'skiing']);
    person1.name;
    person1.greeting();
    person1.bio();
    var person2 = Object.create(person1);
    var person3 = new person1.constructor('Karen', "Stephenson", 26, 'female', ['playing drums', 'mountain climbing']);

</script>

</html>
