<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Gregory Smith">
    <meta name="description" content="Cheatsheet for HTML">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>HTML Cheatsheet</title>
</head>

<body>
    <header class="main-header">
        <h1 class="text-center">HTML cheatsheet</h1>
    </header>
    <main>
        <div class="grid-container">
            <div class="sheet-block row-2">
                <h3>HTML Blank Template</h3>
                <pre class="sheet-code">&lt;!DOCTYPE html&gt;
&lt;html lang="en-US"&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="author" content="Gregory Smith"&gt;
    &lt;meta name="description" content=""&gt;
    &lt;link rel="shortcut icon" href="favicon.ico" type="image/x-icon"&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
    &lt;script src="script.js"&gt;&lt;/script&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Page Header&lt;/h1&gt;
    &lt;/header&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            ...
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;main&gt;
        ...
    &lt;/main&gt;
    &lt;footer&gt;
        ...
    &lt;/footer&gt;
&lt;/body&gt;</pre>
                <div class="sheet-info">
                    <p><strong>Elements: </strong>&lt;pre&gt;</p>
                </div>
            </div>

            <div class="sheet-block">
                <h3>Google fonts</h3>
                <pre class="sheet-code">&lt;link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"&gt;</pre>
                <div class="sheet-info">
                    <p>Grabs "Lobster" font and loads it into the DOM</p>
                </div>
            </div>


            <div class="sheet-block">
                <h3>Math and Code</h3>
                <div class="sheet-example">
                    <form oninput="x.value=parseInt(a.value)+5">
                        2<sup>2</sup> + 2log<sub>2</sub> +
                        <input type="number" id="a"> =
                        <output style="display:inline" name="x" for="a"></output>
                    </form>
                    <code>4 + 1 + parseInt(<var>x</var>) = <var>y</var></code>
                    <br>
                    <samp>Sample output from a computer</samp>
                </div>
                <div class="sheet-info">
                    <p><strong>Elements: </strong>&lt;form&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;output&gt;, &lt;code&gt;, &lt;samp&gt;, &lt;var&gt;</p>
                </div>
            </div>

            <div class="sheet-block">
                <h3>More Elements</h3>
                <div class="sheet-code">
                    <dl>
                        <dt>&lt;canvas&gt;</dt>
                        <dd>Draw HTML5 graphics with JavaScript</dd>
                        <dt>&lt;figcaption&gt;</dt>
                        <dd>Caption for a &lt;figure&gt; element</dd>
                        <dt>&lt;figure&gt;</dt>
                        <dd>Wraps an image</dd>
                        <dt>&lt;noscript&gt;</dt>
                        <dd>Defines alternate content or warning for browsers without client-side script support</dd>
                        <dt>&lt;video&gt;</dt>
                        <dd>Embed a video (MP4, WebM, Ogg)</dd>
                        <dt>&lt;img&gt;</dt>
                        <dd>Image</dd>
                        <dt>&lt;map&gt;</dt>
                        <dd>Image map with clickable areas</dd>
                        <dt>&lt;script&gt;</dt>
                        <dd>Client-side script</dd>
                    </dl>
                </div>
            </div>

            <div class="sheet-block">
                <h3>&lt;table&gt;</h3>
                <div class="sheet-example">
                    <table>
                        <!-- Caption is placed directly under <table>-->
                        <caption>Dinosaurs of the Jurassic Period</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col style="background: red;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Can fly</th>
                                <th>Can swim</th>
                                <th>Eating habit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pterodactyl</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Omnivore</td>
                            </tr>
                            <tr>
                                <td>Stegosaurus</td>
                                <td colspan="2">Yes</td>
                                <td rowspan="2">Herbivore</td>
                            </tr>
                            <tr>
                                <td>Brachiosaurus</td>
                                <td>No</td>
                                <td>No</td>

                            </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                </div>
                <div class="sheet-info">
                    <p><strong>Elements: </strong>&lt;table&gt;, &lt;caption&gt;, &lt;col&gt;, &lt;colgroup&gt;, &lt;thead&gt;, &lt;tbody&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;</p>
                    <p><strong>Attributes: </strong>colspan, rowspan, span</p>
                </div>
            </div>

            <div class="sheet-block col-2">
                <h3>&lt;main&gt;</h3>
                <div class="sheet-example">
                    <article style="max-width: 60%; display: inline-block;">
                        <h2>Article heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. </p>

                        <section>
                            <h3>Subsection</h3>
                            <p>Here are two <strong>line breaks</strong> <em>without</em> a visible line:
                                <br>
                                <br>And here is a <strong>line break</strong> <span style="font-style: italic">with</span> a visible line: </p>
                        </section>
                        <hr>

                        <section>
                            <h3>Another subsection</h3>
                            <p>One person said this <em>in-line</em>: <q>This is an inline quote</q></p>
                            <p>Then this unbelievable thing was said: </p>
                            <blockquote>
                                <p>This is a blockquote. Also, I am not a crook!</p>
                                <cite>Richard Nixon</cite>
                            </blockquote>
                        </section>
                        <h5>Address</h5>
                        <address>
                            <p>Gregory Smith<br>123 Main Street<br><abbr title="Salt Lake City">SLC</abbr>, UT  84101</p>
                        </address>
                    </article>
                    <aside style="max-width: 20%; float: right;">
                        September 11, 2001
                        <time>7:45 am est</time>
                        <h2>Related <bdo dir="rtl">Related</bdo></h2>
                        <ul>
                            <li><a href="#">Oh I do like to be beside the sea</a></li>
                            <li><a href="#">Although in the North of England</a></li>
                            <li><a href="#">It never stops raining</a></li>
                            <li><a href="#">Oh well...</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="sheet-info">
                    <p>&lt;main&gt; placed inside of body, and outside of &lt;header&gt;, &lt;nav&gt;, and &lt;footer&gt;</p>
                    <p><strong>Elements: </strong>&lt;main&gt;, &lt;article&gt;, &lt;section&gt;, &lt;aside&gt;, &lt;br&gt;, &lt;hr&gt;, &lt;em&gt;, &lt;strong&gt;, &lt;span&gt;, &lt;address&gt;, &lt;time&gt;</p>
                </div>
            </div>

            <div class="sheet-block">
                <h3>Lists</h3>
                <div class="sheet-example">
                    <h4>Description List</h4>
                    <dl>
                        <dt>List item</dt>
                        <dd>Item description</dd>
                        <dt>Another item</dt>
                        <dd>Another description</dd>
                        <dd>Second another description</dd>
                    </dl>
                    <h4>Ordered List</h4>
                    <ol>
                        <li>List item</li>
                        <li>Another item</li>
                    </ol>
                    <h4>Unordered List</h4>
                    <ul>
                        <li>List item</li>
                        <li>Another item</li>
                    </ul>
                </div>
                <div class="sheet-info">
                    <p><strong>Elements: </strong>&lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;, &lt;ol&gt;, &lt;ul&gt;, &lt;li&gt;</p>
                </div>
            </div>

            <div class="sheet-block row-3">
                <h3>&lt;form&gt;</h3>
                <div class="sheet-example">
                    <form action="html.html" method="post">
                        <fieldset>
                            <legend>Input types</legend>
                            <label for="theText">Text</label>
                            <input type="text" id="theText" name="the_text" autofocus>
                            <br>
                            <label>Number</label>
                            <input type="number" min="1" max="10">
                            <br>
                            <label for="theCheckbox">Checkbox</label>
                            <input type="checkbox" id="theCheckbox">
                            <br>
                            <label>Radio (grouped by name)</label>
                            <input type="radio" name="radiogroup1">
                            <input type="radio" name="radiogroup1">
                            <br>
                            <label>Email</label>
                            <input type="email">
                            <br>
                            <label>Password</label>
                            <input type="password">
                            <br>
                            <label>Color</label>
                            <input type="color">
                            <br>
                            <label>Date</label>
                            <input type="date">
                            <br>
                            <label>Time</label>
                            <input type="time">
                            <br>
                            <label>Datetime</label>
                            <input type="datetime">
                            <br>
                            <label>Datetime-local</label>
                            <input type="datetime-local">
                            <br>
                            <label>Week</label>
                            <input type="week">
                            <br>
                            <label>Month</label>
                            <input type="month">
                            <br>
                            <label>Range</label>
                            <input type="range" min="0" max="100" step="5">
                            <br>
                            <label>Search</label>
                            <input type="search">
                            <br>
                            <label>Tel</label>
                            <input type="tel">
                            <br>
                            <label>URL</label>
                            <input type="url">
                            <br>
                            <label>Image</label>
                            <input type="image" alt="Click me!" src="favicon.ico" height="30" onclick="alert('Hey!');">
                            <label>Text w/ Autocomplete</label>
                            <input type="text" list="jackasses">
                            <datalist id="jackasses">
                                <option>Chris</option>
                                <option>Johhny</option>
                                <option>Steve-O</option>
                                <option>Ehren</option>
                                <option>Dave</option>
                            </datalist>
                            <br>
                            <label>File</label>
                            <input type="file" accept="image/*" multiple>
                            <br>
                        </fieldset>
                        <button type="button" onclick="alert('Hey!');">A Button</button>
                        <br>
                        <select>
                            <optgroup label="Cars">
                                <option value="volvo">Volvo</option>
                                <option value="jeep" selected>Jeep</option>
                                <option value="honda">Honda</option>
                            </optgroup>
                        </select>
                        <br>
                        <textarea rows="3" cols="40" wrap="soft">Initial text</textarea>
                        <br>
                        <label>Submit</label>
                        <input type="submit">
                        <label>Reset</label>
                        <input type="reset">
                    </form>
                </div>
                <div class="sheet-info">
                    <p><strong>Elements: </strong>&lt;form&gt;, &lt;fieldset&gt;, &lt;button&gt;, &lt;input&gt;, &lt;label&gt;, &lt;select&gt;, &lt;optgroup&gt;, &lt;textarea&gt;</p>
                    <p><strong>Attributes </strong>(label): text, number, checkbox, radio, email, password, color, date, time, datetime-local, week, month, range, search, tel, url, submit, reset</p>
                    <p>autofocus, name, for, value (select), selected (select), rows &amp; cols (textarea), wrap (textarea)</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
